# Trigger on new tags.
trigger:
  tags:
    include:
    - '*'

jobs:
- job: RPI4_dmx_32bit
  strategy:
    matrix:
      rpi4-dmx:
        platform: 'rpi4'
  pool: RPI-32
  steps:
    - template: rpi4-32-dmx-rpios.yml

- job: RPI3_dmx_32bit
  strategy:
    matrix:
      rpi3-dmx:
        platform: 'rpi3'
  pool: RPI-32
  steps:
    - template: rpi3-32-dmx-rpios.yml

- job: RPI4_sdl2_32bit
  strategy:
    matrix:
      rpi4-sdl2:
        platform: 'rpi4-32-sdl2'
  pool: RPI-32
  steps:
    - template: rpi4-sdl2-rpios.yml

- job: RPI3_sdl2_32bit
  strategy:
    matrix:
      rpi3-sdl2:
        platform: 'rpi3-sdl2'
  pool: RPI-32
  steps:
    - template: rpi3-32-sdl2-rpios.yml

- job: RPI3_sdl2_64bit_rpios
  strategy:
    matrix:
      rpi3-sdl2-64bit:
        platform: 'rpi3-64-sdl2'
  pool: RPI-64-RPIOS
  steps:
    - template: rpi3-64-sdl2-rpios.yml

- job: RPI3_dmx_64bit_rpios
  strategy:
    matrix:
      rpi3-dmx-64bit:
        platform: 'rpi3-64-dmx'
  pool: RPI-64-RPIOS
  steps:
    - template: rpi3-64-dmx-rpios.yml

- job: RPI4_sdl2_64bit_rpios
  strategy:
    matrix:
      rpi4-sdl2-64bit:
        platform: 'rpi4-64-sdl2'
  pool: RPI-64-RPIOS
  steps:
    - template: rpi4-64-sdl2-rpios.yml

- job: RPI4_dmx_64bit_rpios
  strategy:
    matrix:
      rpi4-dmx-64bit:
        platform: 'rpi4-64-dmx'
  pool: RPI-64-RPIOS
  steps:
    - template: rpi4-64-dmx-rpios.yml
  
- job: RPI4_sdl2_64bit_manjaro
  strategy:
    matrix:
      rpi4-sdl2-64bit:
        platform: 'rpi4-64-sdl2'
  pool: RPI-64
  steps:
    - template: rpi4-64-sdl2-manjaro.yml

- job: RPI4_dmx_64bit_manjaro
  strategy:
    matrix:
      rpi4-dmx-64bit:
        platform: 'rpi4-64-dmx'
  pool: RPI-64
  steps:
    - template: rpi4-64-dmx-manjaro.yml

- job: RK3399_64bit_manjaro
  strategy:
    matrix:
      rockpro64-64bit:
        platform: 'RK3399'
  pool: RockPro64
  steps:
    - template: rk3399-manjaro.yml