# RPI2, Dispmanx, 32-bit
steps:
  - checkout: self
    submodules: true
  - script: |
      make clean
      cd external/capsimg
      ./bootstrap.fs
      ./configure.fs
      make -f Makefile.fs
      cp capsimg.so $(Build.SourcesDirectory)
      cd $(Build.SourcesDirectory)
      make -j4 PLATFORM=rpi2
      mkdir amiberry-rpi2-dmx-32bit
    displayName: 'Compile for RPI2 (Dispmanx) 32-bit'
  
  - task: CopyFiles@2
    inputs:
     Contents: |
        amiberry
        capsimg.so
        conf/**
        data/**
        kickstarts/**
        savestates/**
        screenshots/**
        whdboot/**
     TargetFolder: amiberry-rpi2-dmx-32bit
  
  - task: ArchiveFiles@2
    displayName: 'Archive rpi2_dmx_release'
    inputs:
      rootFolderOrFile: 'amiberry-rpi2-dmx-32bit'
      includeRootFolder: true
      archiveFile: '$(Build.ArtifactStagingDirectory)/amiberry-$(AmiberryVersion)-rpi2-dmx-32bit.zip'

  - task: PublishBuildArtifacts@1
    inputs:
     PathtoPublish: $(Build.ArtifactStagingDirectory)
     ArtifactName: rpi2_dmx_release